describe('상품 구매하기 과정 과정', () => {
  it('홈페이지에 진입합니다.', () => {
    cy.visit('/');
  });

  context('로그인 과정', () => {
    it('홈에 로그인 버튼이 보여아함.', () => {});
  });
});

// 홈페이지 진입
// 로그인
// 상품 클릭 -> 상품 디테일 페이지 이동
// 조건: 컬러 및 수량 선택
// 구매하기 -> 구매하기 페이지 이동
